spring.application.name=test
server.port=8085

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=10000

spring.cloud.consul.discovery.enabled=false

#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.format=key_value
#spring.cloud.consul.discovery.prefer-ip-address=true